.options-container{
    height: 100vh;
}

.options-Box{justify-content: space-around; background-color: brown;
}
.options-left-section{ 
    width: 50%;
justify-content: flex-end; background-color: red;}

.options-right-section{
     width: 50%;
    justify-content: flex-start;background-color: green;}






.flip-card {
    background-color: transparent;
    width: 320px;
    height: 220px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
    background-color: transparent;
  }
  .t2{   background-color: transparent;}
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid white;
    border-radius: 1rem;
  }
  
  .flip-card-front {
  background:transparent;
            color: white;
  }
  
  .flip-card-back {
   background: linear-gradient(to top,white,grey,white);

    color: white;
    transform: rotateY(180deg);
  }