
/* 
.element-Wrapper{
  width: 100vw;
height: 100%;
padding: 0 2.5rem;
padding-top: 130px ;
}
.paraText{
  font-size: 1.9rem;
  padding: 1.3rem;
}

input{
  font-weight: 500;
  font-size: 17px;
  padding:10px 14px;
border-radius:12px ;
  margin: 5px;
  outline: none;
 border: 1px solid grey;
 background-color: transparent;
}
input:not([type="checkbox"]){   width: 300px;margin: 8px 0;}

.normal-link {
  text-decoration: none;
  color: inherit;
}


.primary-heading{
  font-size: 8vw; font-weight: 700;
}


.box-wrapper{gap: 100px; width: 100%;

}


.secondary-heading{
font-size: 5.2rem;font-weight: 500;
}

.padding{
  padding: 0.5rem;
}    


 */






















/* .button{
color: white;
  border-radius: 35px;
  width: 99px;
  padding: 10px;
  margin-top: 15px;
  font-weight: 500;
  border-style: none;
  transition: all linear 0.7s ease;
}
.button:hover{
 transition: all linear 0.6s ease;
  padding: 10px 0px;
  border-radius: 80%;
  color: black;
background-color: azure;
} */